// MIT License
//
// Copyright (c) 2025 SynQ Contributors
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.


// © 2025 SynQ Contributors. All rights reserved.
// File: exporter.synq — Compiles .synq plugins into .synqvm, .bin, .wasm

plugin exporter:

    uses compiler.parser as parser
    uses compiler.backend as backend
    uses crypto.hash as hash
    uses io.fs as fs

    fn export_plugin(path, target):
        let code = fs.read_text(path)
        let ast = parser.parse(code)

        match target:
            case "synqvm":
                let bytecode = backend.compile_vm(ast)
                let out = replace_ext(path, ".synqvm")
                fs.write_bytes(out, bytecode)
                print "✅ Exported to", out

            case "bin":
                let bin = backend.compile_bin(ast)
                let out = replace_ext(path, ".bin")
                fs.write_bytes(out, bin)
                let hashval = hash.sha256(bin)
                fs.write_text(out + ".hash", hashval)
                print "✅ Binary + hash exported"

            case "wasm":
                let wasm = backend.compile_wasm(ast)
                let out = replace_ext(path, ".wasm")
                fs.write_bytes(out, wasm)
                print "✅ WebAssembly module exported"

            default:
                raise "Unknown export target: " + target

    description:
        "Exports SynQ plugins to .synqvm, .bin (signed), and .wasm formats."

    tags:
        ["compile", "export", "synqvm", "wasm", "binary"]

end