// MIT License
//
// Copyright (c) 2025 SynQ Contributors
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// SynQ plugin: entangler
// Simulate entanglement patterns: GHZ, W-state, Cluster

config pattern = "ghz"
config qubits = 4

qubit q[qubits]

if pattern == "ghz":
    H q[0]
    for i in 1..(qubits-1):
        CNOT q[0], q[i]

if pattern == "w":
    for i in 0..(qubits-1):
        X q[i]
    for i in 0..(qubits-2):
        CNOT q[i], q[i+1]
    for i in 0..(qubits-1):
        H q[i]

if pattern == "cluster":
    for i in 0..(qubits-1):
        H q[i]
    for i in 0..(qubits-2):
        CZ q[i], q[i+1]

dump q