// MIT License
// 
// Copyright (c) 2025 SynQ Contributors
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
// File: stdlib/quantum/circuits.synq

// --- Quantum Circuit Templates ---

fn bell(q0, q1):
    H(q0)
    CNOT(q0, q1)

fn ghz(qs):
    if len(qs) < 2 {
        print("Need at least 2 qubits for GHZ")
        return
    }
    H(qs[0])
    for i in range(1, len(qs)) {
        CNOT(qs[0], qs[i])

fn qft(qs):
    n = len(qs)
    for i in range(n):
        H(qs[i])
        for j in range(i + 1, n):
            theta = π / (2 ** (j - i))
            apply gate CRZ(theta) on qs[j], qs[i]
    reverse(qs)

fn teleport(q0, q1, q2):
    bell(q1, q2)
    CNOT(q0, q1)
    H(q0)
    m0 = measure(q0)
    m1 = measure(q1)
    if m1 == 1 { X(q2) }
    if m0 == 1 { Z(q2) }

fn apply_all(qs, gate_fn):
    for q in qs {
        gate_fn(q)
    }