// MIT License
// 
// Copyright (c) 2025 SynQ Contributors
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
// File: stdlib/quantum/noise.synq

// --- Noise Channel Modeling ---

fn depolarize(q, prob):
    apply noise Depolarizing(prob) on q

fn dephase(q, prob):
    apply noise PhaseDamping(prob) on q

fn amplitude_damping(q, prob):
    apply noise AmplitudeDamping(prob) on q

fn bit_flip(q, prob):
    apply noise BitFlip(prob) on q

fn flip_on_measure(q, prob):
    if rand() < prob {
        X(q)
    }

fn noisy_cnot(control, target, prob):
    CNOT(control, target)
    depolarize(control, prob)
    depolarize(target, prob)