// MIT License
// 
// Copyright (c) 2025 SynQ Contributors
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
// File: stdlib/quantum/qaoa.synq

// --- QAOA: Quantum Approximate Optimization Algorithm ---
// This example solves a simple MaxCut problem on a 2-node graph

// Step 1: Define qubits
allocate(q0)
allocate(q1)

// Step 2: Prepare uniform superposition
H(q0)
H(q1)

// Step 3: Problem unitary U_C(γ)
// MaxCut cost function: Z₀Z₁
fn apply_cost_unitary(gamma) {
    CNOT(q0, q1)
    RZ(q1, 2 * gamma)
    CNOT(q0, q1)
}

// Step 4: Mixer unitary U_B(β)
fn apply_mixer_unitary(beta) {
    RX(q0, 2 * beta)
    RX(q1, 2 * beta)
}

// Step 5: Apply p=1 QAOA layer
gamma = 0.8
beta = 0.7
apply_cost_unitary(gamma)
apply_mixer_unitary(beta)

// Step 6: Measure output
result = measure_all()
print("QAOA MaxCut result (bitstring):")
print(result)