// MIT License
// 
// Copyright (c) 2025 SynQ Contributors
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
// File: stdlib/quantum/teleport.synq

// --- Quantum Teleportation Protocol ---

// Step 1: Setup three qubits
allocate(q0)     // Qubit to teleport
allocate(q1)     // Entangled pair - sender's half
allocate(q2)     // Entangled pair - receiver's half

// Step 2: Entangle q1 and q2
H(q1)
CNOT(q1, q2)

// Step 3: Prepare an unknown state in q0
// (This example uses Hadamard for superposition)
H(q0)

// Step 4: Bell measurement on q0 and q1
CNOT(q0, q1)
H(q0)

m0 = measure(q0)
m1 = measure(q1)

// Step 5: Conditional gates on q2
if m1 == 1 {
    X(q2)
}
if m0 == 1 {
    Z(q2)
}

// At this point, the original state of q0 is teleported to q2
print("Teleportation complete. Measuring target qubit:")
result = measure(q2)
print(result)