// MIT License
// 
// Copyright (c) 2025 SynQ Contributors
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
// File: examples/qaoa_maxcut.synq

// --- QAOA Optimization for MaxCut on 2-node Graph ---

// QAOA energy function
fn qaoa_cost(params) {
    gamma = params["gamma"]
    beta = params["beta"]

    allocate(q0)
    allocate(q1)

    // Prepare |+> state
    H(q0)
    H(q1)

    // Apply cost unitary
    CNOT(q0, q1)
    RZ(q1, 2 * gamma)
    CNOT(q0, q1)

    // Apply mixer unitary
    RX(q0, 2 * beta)
    RX(q1, 2 * beta)

    return expect(Z0Z1)
}

// Initial γ, β
init = {
    "gamma": 0.8,
    "beta": 0.7
}

// Run QAOA optimizer
result = optimize(
    qaoa_cost,
    init,
    strategy = "bracketed",
    max_iters = 50
)

print("Optimized QAOA parameters:")
print(result)