// MIT License
// 
// Copyright (c) 2025 SynQ Contributors
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
@import qsimla

@main
    @log "=== QSimLA Latent Vector Alignment Demo ==="
    
    sim1 = new_sim(2)
    sim2 = new_sim(2)

    sim1 = apply(sim1, "Z", 0)
    sim2 = apply(sim2, "Z", 0)

    sim1 = inject_latent(sim1, [0.9, 0.1])
    sim2 = inject_latent(sim2, [0.89, 0.11])

    s1 = snapshot(sim1)
    s2 = snapshot(sim2)

    similarity = compare_latents(s1, s2)
    @log "Cosine similarity = " + similarity

    @assert similarity > 0.98
@end