// MIT License
// 
// Copyright (c) 2025 SynQ Contributors
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
// Plugin: ai_mode_echo.synq
// Purpose: Echoes a response based on the current Copilot Mode

plugin ai_mode_echo {
  version: "1.0.0"
  description: "Responds with different tone depending on Copilot AI mode"

  macro run(input) {
    let mode = @system.copilot_mode()

    if mode == "Ghostwriter" {
      return "👨‍💻 Echo from Ghostwriter mode: Clean and structured"
    } elif mode == "ELI5" {
      return "🍼 Echo from ELI5: This means the plugin talked back, like a helper friend."
    } elif mode == "Debugger" {
      return "🛠️ Echo from Debugger mode: Full diagnostic path here (none yet)."
    } elif mode == "Hardcore" {
      return "🔧 Raw Echo: " + input
    } else {
      return "🤖 Unknown mode"
    }
  }
}