// MIT License
// 
// Copyright (c) 2025 SynQ Contributors
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
// Plugin: plugin_skillhub.synq
// Purpose: Demonstrates how to register multiple skills under one plugin

plugin plugin_skillhub {
  version: "1.0.0"
  description: "Multi-skill plugin demo (summarize, lint, upper_case)"

  macro init() {
    declare_skill("summarize", ["text", "nlp"], this.summarize)
    declare_skill("lint_code", ["lint", "format"], this.lint)
    declare_skill("shout", ["upper", "text", "yell"], this.upper_case)
    return "✅ Skillhub ready"
  }

  macro summarize(text) {
    let parts = text.split(".")
    return parts[0] + "..."
  }

  macro lint(code) {
    return code.trim().replace(";", ";\n")
  }

  macro upper_case(input) {
    return input.to_upper()
  }
}