// SynQ Commercial Attribution License v1.0
// © 2025 SynQ Contributors. All rights reserved.
// This file is part of the SynQ programming ecosystem.

##################################################
# SynQ Standard Library - IO Utilities
# File: stdlib/io.synq
# Description: Input, Output, File Access
##################################################

@fn read_file(path: string): -> string
    try:
        return filesystem.read(path)
    catch e:
        return "error"

@fn write_file(path: string, content: string): -> void
    filesystem.write(path, content)