// SynQ Commercial Attribution License v1.0
// © 2025 SynQ Contributors. All rights reserved.
// This file is part of the SynQ programming ecosystem.

##################################################
# SynQ Standard Library - Renderlets
# File: stdlib/renderlets.synq
# Description: Inline reactive GUI blocks
##################################################

@renderlet dashboard:
    button("Run", on_click=launch_sim)
    chart(data_series)
    table(data_frame)

@fn launch_sim():
    print("Simulation launched.")