// SynQ Commercial Attribution License v1.0
// © 2025 SynQ Contributors. All rights reserved.
// This file is part of the SynQ programming ecosystem.

// File: examples/optimizer_echo.synq

// --- SynQ Optimizer Example: EchoWave Search ---

// Define the objective function
fn cost(params) {
    // Assume params is a dictionary {"theta": val}
    theta = params["theta"]
    return sin(theta) + 0.1 * theta^2
}

// Initial parameter
initial = {
    "theta": 1.0
}

// Run optimizer
result = optimize(
    cost,
    initial,
    strategy="echo",
    max_iters=30
)

print("Optimized Result:")
print(result)