// SynQ Commercial Attribution License v1.0
// © 2025 SynQ Contributors. All rights reserved.
// This file is part of the SynQ programming ecosystem.

@import qsimla

@main
    @log "=== QSimLA Latent Vector Alignment Demo ==="
    
    sim1 = new_sim(2)
    sim2 = new_sim(2)

    sim1 = apply(sim1, "Z", 0)
    sim2 = apply(sim2, "Z", 0)

    sim1 = inject_latent(sim1, [0.9, 0.1])
    sim2 = inject_latent(sim2, [0.89, 0.11])

    s1 = snapshot(sim1)
    s2 = snapshot(sim2)

    similarity = compare_latents(s1, s2)
    @log "Cosine similarity = " + similarity

    @assert similarity > 0.98
@end