// MIT License
// 
// Copyright (c) 2025 SynQ Contributors
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
# synq/examples/teleportation.synq

import quantum.circuits as qc
import quantum.measurements as qm

let reg = qc.Register(3)
let q0 = reg[0]
let q1 = reg[1]
let q2 = reg[2]

let circuit = qc.Circuit(reg)
circuit.h(q1)
circuit.cnot(q1, q2)
circuit.cnot(q0, q1)
circuit.h(q0)

let m0 = qm.measure(q0)
let m1 = qm.measure(q1)

if m1 == 1: circuit.x(q2)
if m0 == 1: circuit.h(q2)

print("Teleported state result:", qm.measure(q2))