// MIT License
// 
// Copyright (c) 2025 SynQ Contributors
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
# synq/examples/variational_expectation.synq

import quantum.circuits as qc
import quantum.measurements as qm
import math

fn evaluate(theta: float) -> int:
    let c = qc.Circuit(1)
    let q = c.register[0]

    let Ry = qc.Gate([[cos(theta/2), -sin(theta/2)],
                      [sin(theta/2), cos(theta/2)]], "Ry")

    c.apply(Ry, q.id)
    c.apply(qc.Gate.Z, q.id)

    return qm.measure(q)

for i in range(0, 17):
    let theta = i * math.pi / 8
    let est = evaluate(theta)
    print("Theta =", round(theta, 2), "=> Expectation ~", est)