// MIT License
//
// Copyright (c) 2025 SynQ Contributors
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// SynQ plugin: circuit_layouter
// Optimize circuit layout using hybrid classical-quantum heuristics

config gates = [
  {"op": "CNOT", "target": [0, 1]},
  {"op": "H", "target": [0]},
  {"op": "T", "target": [1]},
  {"op": "CNOT", "target": [1, 2]}
]

fn cost(op):
    if op == "CNOT": return 3
    if op == "H": return 1
    if op == "T": return 2
    return 5

sorted_gates = sort gates by cost(op["op"])

for g in sorted_gates:
    apply g["op"], g["target"]

report "Optimized layout applied"