// MIT License
//
// Copyright (c) 2025 SynQ Contributors
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.


// © 2025 SynQ Contributors. All rights reserved.
// File: score_plugin.synq — CLI entry point for plugin scoring

plugin score_plugin_cli:

    uses plugin.score.score_engine as engine

    command "score":
        args:
            required --plugin [dir]
        run:
            let result = engine.score_plugin(--plugin)
            print "🔍 Breakdown:"
            print "   Safety:", result["safety"]
            print "   Performance:", result["performance"]
            print "   Popularity:", result["popularity"]
            print "   Compatibility:", result["compatibility"]
            print "→ Final Score:", result["score"]

    description:
        "Score any plugin with trust, safety, and performance metrics."

    tags:
        ["cli", "score", "plugin", "metrics", "trust"]

end