// MIT License
//
// Copyright (c) 2025 SynQ Contributors
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.


// © 2025 SynQ Contributors. All rights reserved.
// File: sign.synq — CLI interface for signing and verifying plugins

plugin sign_cli:

    uses security.signer as signer

    command "sign" as entry:
        args:
            required --plugin [path]
            optional --key [path]
        run:
            let keyfile = --key or "keys/default.key"
            signer.sign_plugin(--plugin, keyfile)
            print "✅ Plugin signed:", --plugin

    command "verify":
        args:
            required --plugin [path]
        run:
            let status = signer.verify_plugin(--plugin)
            if status:
                print "✅ Verified:", --plugin
            else:
                print "❌ Signature verification failed for", --plugin

    description:
        "Sign or verify SynQ plugins using your local keyring."

    tags:
        ["sign", "verify", "security", "plugin", "cli"]

end