// MIT License
//
// Copyright (c) 2025 SynQ Contributors
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.


// © 2025 SynQ Contributors. All rights reserved.
// File: tutor.synq — Native CLI plugin for SynQ AI Tutor

plugin tutor_cli:

    uses ai.tutor.core as tutor

    command "tutor" as entry:
        args:
            optional --file [path]
            optional --mode [interactive|explain|analyze]
        run:
            if --file:
                let code = load_text(--file)
                let result = tutor.analyze(code, --mode or "explain")
                print result
            else:
                print "Enter AI Tutor Mode:"
                loop:
                    input("▶ ") as line
                    let out = tutor.respond(line)
                    print out

    description:
        "Launches the AI Tutor from CLI. Supports code file explanation, error analysis, and interactive mode."

    tags:
        ["ai", "cli", "tutor", "assist"]

end