// MIT License
// 
// Copyright (c) 2025 SynQ Contributors
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
// Macro: plugin_template.synq
// Purpose: Dynamically suggest a plugin skeleton based on task prompt

macro plugin_suggest_template(prompt) {
  if prompt ~ "analyze" {
    return {
      name: "plugin_analyzer",
      version: "1.0.0",
      description: "Analyzes input and reports findings",
      macro: {
        run: "function(input) { return analyze(input); }"
      }
    }
  } elif prompt ~ "visual" or prompt ~ "graph" {
    return {
      name: "plugin_visualizer",
      version: "1.0.0",
      description: "Visualizes structures or logic flows",
      macro: {
        run: "function(input) { return plot(input); }"
      }
    }
  } elif prompt ~ "quantum" or prompt ~ "gate" {
    return {
      name: "plugin_qbuilder",
      version: "1.0.0",
      description: "Builds quantum gate sequences",
      macro: {
        run: "function(qc) { return qc.compose(); }"
      }
    }
  } else {
    return {
      name: "plugin_default",
      version: "1.0.0",
      description: "General-purpose plugin",
      macro: {
        run: "function(input) { return input; }"
      }
    }
  }
}