// MIT License
// 
// Copyright (c) 2025 SynQ Contributors
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
// Plugin: ai_mode_helper.synq
// Purpose: Provides Copilot-based suggestions

plugin ai_mode_helper {
  version: "1.1.0"
  description: "Suggests actions based on Copilot AI mode"

  macro suggest(task) {
    let mode = @system.copilot_mode()

    if mode == "Ghostwriter" {
      return "🔮 Auto-complete hint: Wrap this in a class for reuse."
    } elif mode == "ELI5" {
      return "💡 Let’s break it down: Try printing each value to see how it works."
    } elif mode == "Debugger" {
      return "🧩 Enable stacktrace flag and rerun test_plugin_debug"
    } elif mode == "Hardcore" {
      return "🚨 No help given. You're the debugger now."
    }
  }
}