// MIT License
// 
// Copyright (c) 2025 SynQ Contributors
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
// meta_circuits.synq
// SynQ DSL module for symbolic meta-circuit operations

@module meta_circuits

// Create and return a new symbolic meta-circuit object
@macro create_meta():
    @let __meta__ = @system.MetaCircuit()
    return __meta__

// Add an operation to the meta-circuit
@macro add_op(meta, gate, qubits, param=None):
    meta.add_op(gate=gate, qubits=qubits, param=param)
    return meta

// Merge two circuits together
@macro merge(meta1, meta2):
    meta1.merge(meta2)
    return meta1

// Randomly mutate the symbolic circuit
@macro mutate(meta):
    meta.mutate()
    return meta

// Invert operation order
@macro invert(meta):
    meta.invert()
    return meta

@endmodule