// MIT License
// 
// Copyright (c) 2025 SynQ Contributors
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
// File: stdlib/plugin_compiler.synq

# --- SynQ Compiler Plugin DSL ---

extern CompilerPluginRegistry
extern PassContext
extern CompilerPass

# Define a custom plugin pass
def define_plugin_pass(name, func):
    class CustomPass(CompilerPass):
        def name():
            return name

        def run(ctx):
            func(ctx)

    CompilerPluginRegistry.register_pass(name, () -> new CustomPass())

# Run all registered plugin passes
def run_compiler_plugins(ir_code):
    ctx = new PassContext()
    ctx.set_ir(ir_code)
    CompilerPluginRegistry.run_all(ctx)
    return ctx.get_ir()