// MIT License
// 
// Copyright (c) 2025 SynQ Contributors
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
// qsimla.synq
// SynQ DSL interface for Quantum Simulator with Latent Alignment (QSim-LA)

@module qsimla

// Create a new simulation engine
@macro new_sim(qubits):
    return @system.QSimLA(qubits)

// Apply a symbolic gate to the simulation engine
@macro apply(sim, gate, qubit, param=None):
    sim.apply_gate(gate, [qubit], param)
    return sim

// Inject latent vector
@macro inject_latent(sim, vec):
    sim.inject_latent_vector(vec)
    return sim

// Take snapshot of current state
@macro snapshot(sim):
    return sim.snapshot()

// Compare two latent states
@macro compare_latents(a, b):
    return @system.compare_alignment(a, b)

@endmodule