// SynQ Commercial Attribution License v1.0
// © 2025 SynQ Contributors. All rights reserved.
// This file is part of the SynQ programming ecosystem.

// File: stdlib/quantum/noise.synq

// --- Noise Channel Modeling ---

fn depolarize(q, prob):
    apply noise Depolarizing(prob) on q

fn dephase(q, prob):
    apply noise PhaseDamping(prob) on q

fn amplitude_damping(q, prob):
    apply noise AmplitudeDamping(prob) on q

fn bit_flip(q, prob):
    apply noise BitFlip(prob) on q

fn flip_on_measure(q, prob):
    if rand() < prob {
        X(q)
    }

fn noisy_cnot(control, target, prob):
    CNOT(control, target)
    depolarize(control, prob)
    depolarize(target, prob)