// MIT License
// 
// Copyright (c) 2025 SynQ Contributors
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
// File: stdlib/quantum/qsolvers.synq

# SynQ Solver Bridge DSL

extern SolverBridge
extern SolverType

def new_solver(mode):
    s = new SolverBridge()
    if mode == "SAT":
        s.set_type(SolverType.SAT)
    elif mode == "CVX":
        s.set_type(SolverType.CVX)
    elif mode == "ANNEAL":
        s.set_type(SolverType.ANNEAL)
    return s

def add_var(s, name, value = 0.0):
    s.add_variable(name, value)

def add_constraint(s, lhs, op, rhs):
    s.add_constraint(lhs, op, rhs)

def set_objective(s, expr):
    s.set_objective(expr)

def solve(s):
    return s.solve()