// SynQ Commercial Attribution License v1.0
// © 2025 SynQ Contributors. All rights reserved.
// This file is part of the SynQ programming ecosystem.

// File: stdlib/quantum/teleport.synq

// --- Quantum Teleportation Protocol ---

// Step 1: Setup three qubits
allocate(q0)     // Qubit to teleport
allocate(q1)     // Entangled pair - sender's half
allocate(q2)     // Entangled pair - receiver's half

// Step 2: Entangle q1 and q2
H(q1)
CNOT(q1, q2)

// Step 3: Prepare an unknown state in q0
// (This example uses Hadamard for superposition)
H(q0)

// Step 4: Bell measurement on q0 and q1
CNOT(q0, q1)
H(q0)

m0 = measure(q0)
m1 = measure(q1)

// Step 5: Conditional gates on q2
if m1 == 1 {
    X(q2)
}
if m0 == 1 {
    Z(q2)
}

// At this point, the original state of q0 is teleported to q2
print("Teleportation complete. Measuring target qubit:")
result = measure(q2)
print(result)