==== SynQ Coverage Report ====

[Line Coverage]
  ai.synq:4                          : 1 hit(s)
  quantum/core.synq:27              : 2 hit(s)
  examples/ai_demo.synq:12          : 1 hit(s)
  examples/optimizer_echo.synq:9    : 1 hit(s)
  examples/variational_energy.synq:14 : 1 hit(s)
  examples/qaoa_maxcut.synq:25      : 1 hit(s)
  tests/integration/test_variational.synq:17 : 1 hit(s)
  tests/integration/test_qaoa.synq:25       : 1 hit(s)

[Function Calls]
  runModel()         : 3 call(s)
  simulate_circuit() : 2 call(s)
  measure_all()      : 5 call(s)
  optimize()         : 4 call(s)
  echoWaveSearch()   : 2 call(s)
  expect()           : 4 call(s)